# softdev-2022-spring-task-3

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.jpb/: persistence-units.xml
app/: build.gradle
app/src/main/kotlin/javafxTornado/: ChooseMode.kt  MainView.kt  MyApp.kt
app/src/main/kotlin/softdev/spring/task/: Bonus.kt  CellFree.kt  CellS.kt  Field.kt  Food.kt  Snake.kt  Vector.kt
app/src/test/kotlin/softdev/spring/task/: AppTest.kt
src/: pom.xml
src/Client/: Client.java
src/Message/: Message.java
src/Server/: SClient.java  Server.java
src/backgammon/: Backgammon.java  Bar.java  Piece.java  Triangle.java
src/main/java/: module-info.java
src/main/java/client/: Client.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controllers/: Controller.java  Game1on1Controller.java
src/main/java/com/example/demo/logic/: Matrix.java  WinLine.java
src/main/java/controller/: GameListener.java
src/main/java/core/: Logic.java
src/main/java/graph/: Game.java  IdImage.java  Main.java  NewGame.java  TileView.java  stage.java
src/main/java/javafx/: ChooseGameModeScene.java  Combo.java  GameEndScene.java  LifeBar.java  Menu.java  Square.java  StartScreen.java  ViewManager.java
src/main/java/javafx/Controllers/: BoardViewController.java  BoardsViewController.java  CardViewController.java  LoginViewController.java  ServerController.java
src/main/java/javafx/Model/: Note.java
src/main/java/kanban/: KanbanApplication.java  RestAPI.java  ServerController.java
src/main/java/kanban/Controller/: BoardController.java  CardController.java  ListController.java  UserController.java
src/main/java/kanban/Entity/: BoardEntity.java  CardEntity.java  ListEntity.java  UserEntity.java
src/main/java/kanban/Exception/: BoardNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/kanban/Model/: Board.java  Card.java  Column.java  User.java
src/main/java/kanban/Repository/: BoardRepo.java  CardRepo.java  ListRepo.java  UserRepo.java
src/main/java/kanban/Service/: BoardService.java  CardService.java  ListService.java  UserService.java
src/main/java/launcher/: Main.java
src/main/java/logic/: Logic.java
src/main/java/minesweep/: Coordinates.java  MinesweeperApplication.java  Tile.java  TileView.java
src/main/java/minesweep/logic/: Logic.java  Tile.java
src/main/java/server/: Server.java
src/main/java/server/Controller/: ServerController.java
src/main/java/server/Model/: Board.java  Card.java  List.java  User.java
src/main/java/softdev/spring/task/: Main.java
src/main/kotlin/: BlackCheckers.kt  Cell.kt  CheckerInfo.kt  Logic.kt  Text.kt  WhiteCheckers.kt  main.kt  view.kt
src/main/kotlin/model/: Board.kt  BoardInit.kt  BoardRealization.kt  Game.kt  GameLogic.kt  Init.kt
src/main/kotlin/view/: GameWindow.kt  InitialWindow.kt  main.kt
src/main/resources/: application.properties  board-view.fxml  boards-view.fxml  card-view.fxml
src/main/resources/com/example/demo/: 1on1Pane.fxml  startPane.fxml
src/main/resources/javafx/: login-view.fxml
src/test/: GameTest.java
src/test/java/: LogicTest.java  ReversiTests.java
src/test/java/core/: LogicTest.java
src/test/java/kanban/: RestAPITests.java
src/test/java/logicTest/: LogicTest.java
src/test/kotlin/: Test.kt  Tests.kt
(+10 files in other folders)
