plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

javafx {
	version = '11.0.2'
	modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework:spring-webmvc:5.3.20'
	runtimeOnly 'org.postgresql:postgresql:42.3.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.json:json:20220320'
	implementation 'org.controlsfx:controlsfx:11.1.1'
	implementation 'org.junit.platform:junit-platform-engine:1.8.2'
	testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
}

test{
	useJUnitPlatform()
}
